# Szakdoga

./: DemoFeladatModell.mwb  DemoFeladatModell.mwb.bak  DemofeladatDB.sql  Kerdesek.docx  Szakdoga.docx  SzakdogaDB.sql  SzakdogaModell.mwb  SzakdogaModell.mwb.bak
WpfDemo/: WpfDemo.sln
WpfDemo/TimeSheet.DataAccess/: CompanyLogic.cs  DBHelper.cs  ICompanyLogic.cs  INotificationLogic.cs  IRecordLogic.cs  ITaskLogic.cs  IUserLogic.cs  LogicClassDiagram.cd  NotificationLogic.cs  RecordLogic.cs  TaskLogic.cs  TimeSheet.DataAccess.csproj  UserLogic.cs
WpfDemo/TimeSheet.Logic/: CompanyRepository.cs  NotificationRepository.cs  RecordRepository.cs  RepositoryClassDiagram.cd  TaskRepository.cs  TimeSheet.Logic.csproj  UserRepository.cs
WpfDemo/TimeSheet.Model/: Company.cs  ModelClassDiagram.cd  Notification.cs  Record.cs  RecordProperties.cs  Task.cs  TaskStatus.cs  User.cs
WpfDemo/TimeSheet.Model.Extension/: RecordValidationHelper.cs  TaskValidationHelper.cs  TimeSheet.Model.Extension.csproj  UserValidationHelper.cs  ValidationHelperClassDiagram.cd
WpfDemo/TimeSheet.Resource/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceENG.Designer.cs  ResourceENG.resx  ResourceHU.Designer.cs  ResourceHU.resx  ResourceHUN.Designer.cs  ResourceHUN.resx  ResourceHandler.cs  ResourceHandlerClassDiagram.cd  Resources.Designer.cs  Resources.hu-HU.Designer.cs  Resources.hu-HU.resx  Resources.resx  TimeSheet.Resource.csproj
WpfDemo/TimeSheet.Tests/: RecordValidationTests.cs  TaskValidationTests.cs  TestClassDiagram.cd  TimeSheet.Tests.csproj  UserValidationTests.cs
WpfDemo/TimeSheet.WebAPI/: Program.cs  Startup.cs  TimeSheet.WebAPI.csproj
WpfDemo/TimeSheet.WebAPI/Controllers/: NotificationController.cs  RecordController.cs  TaskController.cs  UserController.cs
WpfDemo/TimeSheet.WebAPI/Properties/: launchSettings.json
WpfDemo/WpfDemo/: App.config  App.xaml  App.xaml.cs  ResourceHandler.cs  ResxStaticExtension.cs  ViewModelClassDiagram.cd  WpfDemo.csproj
WpfDemo/WpfDemo/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ChartTimeSorter.cs  PastWeekMonthYear.cs  ResourceEN.Designer.cs  ResourceEN.resx  ResourceHU.Designer.cs  ResourceHU.resx
WpfDemo/WpfDemo/View/: AddTaskToUser.xaml  AddTaskToUser.xaml.cs  ListRecordsView.xaml  ListRecordsView.xaml.cs  ListTasksView.xaml  ListTasksView.xaml.cs  ListUsersView.xaml  ListUsersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  RecordManagementView.xaml  RecordManagementView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TabcontrolView.xaml  TabcontrolView.xaml.cs  TaskManagementView.xaml  TaskManagementView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UpdateTask.xaml  UpdateTask.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserProfileTaskView.xaml  UserProfileTaskView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserView.xaml  UserView.xaml.cs
WpfDemo/WpfDemo/ViewModel/: AddTaskToUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyProfileViewModel.cs  RecordManagementViewModel.cs  RecordViewModel.cs  RegisterViewModel.cs  TabcontrolViewModel.cs  TaskForChartViewModel.cs  TaskManagementViewModel.cs  TaskViewModel.cs  UpdateTaskViewModel.cs  UserManagementViewModel.cs  UserProfileTaskViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  ViewModelBase.cs
WpfDemo/WpfDemo/ViewModel/Command/: RelayCommand.cs
