<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeSheet.Logic.CompanyRepository">
    <Position X="10" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Logic.NotificationRepository">
    <Position X="7.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAgCAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>NotificationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Logic.RecordRepository">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAADAgAAIAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>RecordRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Logic.TaskRepository">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAAAIAAABIABAAAARAABAAAAAAEAA=</HashCode>
      <FileName>TaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Logic.UserRepository">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAEAAAgAAAAARAAMAAAAAAAAAEAgAA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>