<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeSheet.DataAccess\TimeSheet.DataAccess.csproj" />
		<ProjectReference Include="..\TimeSheet.Model\TimeSheet.Model.csproj" />
	</ItemGroup>
	
</Project>
