<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.38" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeSheet.DataAccess\TimeSheet.DataAccess.csproj" />
		<ProjectReference Include="..\TimeSheet.Model\TimeSheet.Model.csproj" />
		<ProjectReference Include="..\TimeSheet.Resource\TimeSheet.Resource.csproj" />
	</ItemGroup>
	
</Project>
