<UserControl x:Class="WpfDemo.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.View" 
        mc:Ignorable="d"
        Name="updateUser" Height="{Binding SelectedUser.UserViewHeight}" Width="600" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding SelectedUser.UserViewRowHeight}"/>
            <RowDefinition Height="{Binding SelectedUser.UserViewRowHeight}"/>
            <RowDefinition Height="{Binding SelectedUser.UserViewRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><!--0.7*-->
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding SelectedUser.UsernameString}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="{Binding SelectedUser.UserViewFirstNameGridRow}" Text="{Binding SelectedUser.FirstNameString}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="2" Text="{Binding SelectedUser.LastNameString}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="{Binding SelectedUser.UserViewEmailGridRow}" Text="{Binding SelectedUser.EmailString}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="4" Text="{Binding SelectedUser.TelephoneString}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0" FontSize="30"/>


        <TextBox x:Name="UserUsername" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="26" Margin="15" BorderThickness="1" BorderBrush="Black"
                 Text="{Binding SelectedUser.Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Background="#eee" IsReadOnly="{Binding SelectedUser.IsUserViewValuesReadOnly}">
            <!--ToolTipService.ToolTip="{Binding SelectedUser.ErrorCollection[Username]}"-->
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <!--
                            <Trigger Property="IsSelectionActive" Value="True">
                            <Trigger Property="Validation.HasError" Value="true">
                            <Trigger Property="Text" Value="Valami"> 
                            -->
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding SelectedUser.ErrorCollection[Username]}"/>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="red" BorderThickness="1">
                                                <AdornedElementPlaceholder/>
                                            </Border>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                                <AdornedElementPlaceholder/>
                                            </Border>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserFirstName" Grid.Row="{Binding SelectedUser.UserViewFirstNameGridRow}" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" FontSize="26" Background="#eee" BorderThickness="1" BorderBrush="Black"
                 Text="{Binding SelectedUser.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding SelectedUser.IsUserViewValuesEnabled}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserLastName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" FontSize="26" Background="#eee" BorderThickness="1" BorderBrush="Black"
                 Text="{Binding SelectedUser.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding SelectedUser.IsUserViewValuesEnabled}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserEmail" Grid.Row="{Binding SelectedUser.UserViewEmailGridRow}" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" FontSize="26" Background="#eee" BorderThickness="1" BorderBrush="Black"
                 Text="{Binding SelectedUser.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding SelectedUser.IsUserViewValuesReadOnly}"
                 ToolTipService.ToolTip="{Binding SelectedUser.ErrorCollection[Email]}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserTelephone" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" FontSize="26" Background="#eee" BorderThickness="1" BorderBrush="Black"
                 Text="{Binding SelectedUser.Telephone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding SelectedUser.IsUserViewValuesEnabled}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="SaveUserButton" 
                Command="{Binding SelectedUser.SaveCommand}"
                Content="{Binding SelectedUser.SaveString}" Grid.Column="1" Grid.Row="6" Height="45" Width="70" Margin="100 0 0 0" FontSize="26" HorizontalAlignment="Left"
                BorderThickness="1" BorderBrush="Black" Visibility="{Binding SelectedUser.UserViewSaveButtonVisibility}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectedUser.SaveCommand}"/>
    </UserControl.InputBindings>

</UserControl>