<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Logic\TimeSheet.Logic.csproj" />
    <ProjectReference Include="..\TimeSheet.Model\TimeSheet.Model.csproj" />
  </ItemGroup>


</Project>
